ACRO_BAL_PITCH	1.000000000000000000
ACRO_BAL_ROLL	1.000000000000000000
ACRO_OPTIONS	0
ACRO_RP_EXPO	0.300000011920928955
ACRO_RP_P	4.500000000000000000
ACRO_THR_MID	0.000000000000000000
ACRO_TRAINER	2
ACRO_YAW_P	4.500000000000000000
ACRO_Y_EXPO	0.000000000000000000
ADSB_EMIT_TYPE	14
ADSB_ICAO_ID	0
ADSB_ICAO_SPECL	0
ADSB_LEN_WIDTH	1
ADSB_LIST_ALT	0
ADSB_LIST_MAX	25
ADSB_LIST_RADIUS	2000
ADSB_LOG	1
ADSB_OFFSET_LAT	4
ADSB_OFFSET_LON	1
ADSB_RF_CAPABLE	0
ADSB_RF_SELECT	1
ADSB_SQUAWK	1200
ADSB_TYPE	1
AHRS_COMP_BETA	0.100000001490116119
AHRS_CUSTOM_PIT	0.000000000000000000
AHRS_CUSTOM_ROLL	0.000000000000000000
AHRS_CUSTOM_YAW	0.000000000000000000
AHRS_EKF_TYPE	2
AHRS_GPS_GAIN	1.000000000000000000
AHRS_GPS_MINSATS	6
AHRS_GPS_USE	0
AHRS_ORIENTATION	0
AHRS_RP_P	0.200000002980232239
AHRS_TRIM_X	0.031187033280730247
AHRS_TRIM_Y	-0.019275816157460213
AHRS_TRIM_Z	0.000000000000000000
AHRS_WIND_MAX	0
AHRS_YAW_P	0.200000002980232239
ANGLE_MAX	3000
ARMING_ACCTHRESH	0.750000000000000000
ARMING_CHECK	1
ARMING_MIS_ITEMS	0
ARMING_RUDDER	2
ATC_ACCEL_P_MAX	110000.000000000000000000
ATC_ACCEL_R_MAX	110000.000000000000000000
ATC_ACCEL_Y_MAX	10486.714843750000000000
ATC_ANGLE_BOOST	1
ATC_ANG_LIM_TC	1.000000000000000000
ATC_ANG_PIT_P	4.500000000000000000
ATC_ANG_RLL_P	4.500000000000000000
ATC_ANG_YAW_P	2.799999952316284180
ATC_INPUT_TC	0.150000005960464478
ATC_RATE_FF_ENAB	1
ATC_RATE_P_MAX	0.000000000000000000
ATC_RATE_R_MAX	0.000000000000000000
ATC_RATE_Y_MAX	0.000000000000000000
ATC_RAT_PIT_D	0.003599999938160181
ATC_RAT_PIT_FF	0.000000000000000000
ATC_RAT_PIT_FLTD	20.000000000000000000
ATC_RAT_PIT_FLTE	0.000000000000000000
ATC_RAT_PIT_FLTT	20.000000000000000000
ATC_RAT_PIT_I	0.090000003576278687
ATC_RAT_PIT_IMAX	0.500000000000000000
ATC_RAT_PIT_P	0.119999997317790985
ATC_RAT_RLL_D	0.003599999938160181
ATC_RAT_RLL_FF	0.000000000000000000
ATC_RAT_RLL_FLTD	20.000000000000000000
ATC_RAT_RLL_FLTE	0.000000000000000000
ATC_RAT_RLL_FLTT	20.000000000000000000
ATC_RAT_RLL_I	0.090000003576278687
ATC_RAT_RLL_IMAX	0.500000000000000000
ATC_RAT_RLL_P	0.135000005364418030
ATC_RAT_YAW_D	0.000000000000000000
ATC_RAT_YAW_FF	0.000000000000000000
ATC_RAT_YAW_FLTD	1.000000000000000000
ATC_RAT_YAW_FLTE	0.000000000000000000
ATC_RAT_YAW_FLTT	1.000000000000000000
ATC_RAT_YAW_I	0.074928149580955505
ATC_RAT_YAW_IMAX	0.500000000000000000
ATC_RAT_YAW_P	0.349999994039535522
ATC_SLEW_YAW	6000.000000000000000000
ATC_THR_MIX_MAN	0.100000001490116119
ATC_THR_MIX_MAX	0.500000000000000000
ATC_THR_MIX_MIN	0.100000001490116119
AUTOTUNE_AGGR	0.100000001490116119
AUTOTUNE_AXES	7
AUTOTUNE_MIN_D	0.001000000047497451
AUTO_OPTIONS	0
AVD_ENABLE	0
AVOID_ACCEL_MAX	3.000000000000000000
AVOID_ALT_MIN	0.000000000000000000
AVOID_ANGLE_MAX	1000
AVOID_BACKUP_DZ	0.100000001490116119
AVOID_BACKUP_SPD	0.750000000000000000
AVOID_BEHAVE	0
AVOID_DIST_MAX	5.000000000000000000
AVOID_ENABLE	3
AVOID_MARGIN	2.000000000000000000
BARO1_DEVID	721442
BARO1_GND_PRESS	98925.117187500000000000
BARO1_WCF_ENABLE	0
BARO2_DEVID	721674
BARO2_GND_PRESS	98956.132812500000000000
BARO2_WCF_ENABLE	0
BARO3_DEVID	0
BARO3_GND_PRESS	0.000000000000000000
BARO3_WCF_ENABLE	0
BARO_ALT_OFFSET	0.000000000000000000
BARO_EXT_BUS	-1
BARO_FLTR_RNG	0
BARO_GND_TEMP	0.000000000000000000
BARO_PRIMARY	0
BARO_PROBE_EXT	0
BATT_AMP_OFFSET	0.449999988079071045
BATT_AMP_PERVLT	-12.521479606628417969
BATT_ARM_MAH	0
BATT_ARM_VOLT	0.000000000000000000
BATT_CAPACITY	12000
BATT_CRT_MAH	0.000000000000000000
BATT_CRT_VOLT	0.000000000000000000
BATT_CURR_PIN	15
BATT_FS_CRT_ACT	0
BATT_FS_LOW_ACT	0
BATT_FS_VOLTSRC	0
BATT_LOW_MAH	0.000000000000000000
BATT_LOW_TIMER	10
BATT_LOW_VOLT	21.299999237060546875
BATT_SERIAL_NUM	-1
BATT_VOLT_MULT	15.359089851379394531
BATT_VOLT_PIN	14
BCN_ALT	0.000000000000000000
BCN_LATITUDE	0.000000000000000000
BCN_LONGITUDE	0.000000000000000000
BCN_ORIENT_YAW	0
BCN_TYPE	0
BRD_ALT_CONFIG	0
BRD_BOOT_DELAY	0
BRD_IMUHEAT_I	0.070000000298023224
BRD_IMUHEAT_IMAX	70.000000000000000000
BRD_IMUHEAT_P	50.000000000000000000
BRD_IMU_TARGTEMP	45
BRD_IO_ENABLE	1
BRD_OPTIONS	1
BRD_PWM_COUNT	4
BRD_PWM_VOLT_SEL	0
BRD_RTC_TYPES	1
BRD_RTC_TZ_MIN	0
BRD_SAFETYENABLE	0
BRD_SAFETYOPTION	3
BRD_SAFETY_MASK	16368
BRD_SBUS_OUT	0
BRD_SD_SLOWDOWN	0
BRD_SER1_RTSCTS	2
BRD_SER2_RTSCTS	2
BRD_SERIAL_NUM	0
BRD_TYPE	3
BRD_VBUS_MIN	4.300000190734863281
BRD_VSERVO_MIN	0.000000000000000000
BTN_ENABLE	0
CAM_AUTO_ONLY	0
CAM_DURATION	10
CAM_FEEDBACK_PIN	-1
CAM_FEEDBACK_POL	1
CAM_MAX_ROLL	0
CAM_MIN_INTERVAL	0
CAM_RC_TYPE	0
CAM_RELAY_ON	1
CAM_SERVO_OFF	1100
CAM_SERVO_ON	1300
CAM_TRIGG_DIST	0.000000000000000000
CAM_TRIGG_TYPE	0
CAM_TYPE	0
CAN_D1_PROTOCOL	1
CAN_D2_PROTOCOL	1
CAN_LOGLEVEL	0
CAN_P1_DRIVER	0
CAN_P2_DRIVER	0
CAN_SLCAN_CPORT	0
CAN_SLCAN_SDELAY	1
CAN_SLCAN_SERNUM	-1
CAN_SLCAN_TIMOUT	0
CHUTE_ENABLED	0
CIRCLE_OPTIONS	1
CIRCLE_RADIUS	1000.000000000000000000
CIRCLE_RATE	20.000000000000000000
COMPASS_AUTODEC	1
COMPASS_AUTO_ROT	2
COMPASS_CAL_FIT	16.000000000000000000
COMPASS_CUS_PIT	0.000000000000000000
COMPASS_CUS_ROLL	0.000000000000000000
COMPASS_CUS_YAW	0.000000000000000000
COMPASS_DEC	0.000000000000000000
COMPASS_DEV_ID	592905
COMPASS_DEV_ID2	590114
COMPASS_DEV_ID3	0
COMPASS_DEV_ID4	0
COMPASS_DEV_ID5	0
COMPASS_DEV_ID6	0
COMPASS_DEV_ID7	0
COMPASS_DEV_ID8	0
COMPASS_ENABLE	0
COMPASS_EXTERN2	0
COMPASS_EXTERN3	0
COMPASS_EXTERNAL	0
COMPASS_FLTR_RNG	0
COMPASS_LEARN	0
COMPASS_OPTIONS	0
COMPASS_ORIENT	0
COMPASS_ORIENT2	0
COMPASS_ORIENT3	0
COMPASS_PMOT_EN	0
COMPASS_PRIO1_ID	0
COMPASS_PRIO2_ID	0
COMPASS_PRIO3_ID	0
COMPASS_TYPEMASK	0
COMPASS_USE	    0
COMPASS_USE2	0
COMPASS_USE3	0
DEV_OPTIONS	0
DISARM_DELAY	10
EAHRS_TYPE	0
EK2_ENABLE	1
EK2_ABIAS_P_NSE	0.004999999888241291
EK2_ACC_P_NSE	0.600000023841857910
EK2_ALT_M_NSE	3.000000000000000000
EK2_ALT_SOURCE	0
EK2_BCN_DELAY	50
EK2_BCN_I_GTE	500
EK2_BCN_M_NSE	1.000000000000000000
EK2_CHECK_SCALE	100
EK2_EAS_I_GATE	400
EK2_EAS_M_NSE	1.399999976158142090
EK2_ENABLE	1
EK2_EXTNAV_DELAY	10
EK2_FLOW_DELAY	10
EK2_FLOW_I_GATE	300
EK2_FLOW_M_NSE	0.250000000000000000
EK2_FLOW_USE	1
EK2_GBIAS_P_NSE	0.000099999997473788
EK2_GLITCH_RAD	25
EK2_GPS_CHECK	31
EK2_GPS_TYPE	3
EK2_GSCL_P_NSE	0.000500000023748726
EK2_GYRO_P_NSE	0.029999999329447746
EK2_HGT_DELAY	60
EK2_HGT_I_GATE	500
EK2_HRT_FILT	2.000000000000000000
EK2_IMU_MASK	3
EK2_LOG_MASK	1
EK2_MAGB_P_NSE	0.000099999997473788
EK2_MAGE_P_NSE	0.001000000047497451
EK2_MAG_CAL	3
EK2_MAG_EF_LIM	50
EK2_MAG_I_GATE	300
EK2_MAG_MASK	0
EK2_MAG_M_NSE	0.050000000745058060
EK2_MAX_FLOW	2.500000000000000000
EK2_NOAID_M_NSE	10.000000000000000000
EK2_OGN_HGT_MASK	0
EK2_POSNE_M_NSE	0.100000001490116119
EK2_POS_I_GATE	500
EK2_RNG_I_GATE	500
EK2_RNG_M_NSE	0.500000000000000000
EK2_RNG_USE_HGT	-1
EK2_RNG_USE_SPD	2.000000000000000000
EK2_TAU_OUTPUT	25
EK2_TERR_GRAD	0.100000001490116119
EK2_VELD_M_NSE	0.100000001490116119
EK2_VELNE_M_NSE	0.100000001490116119
EK2_VEL_I_GATE	500
EK2_WIND_PSCALE	0.500000000000000000
EK2_WIND_P_NSE	0.100000001490116119
EK2_YAW_I_GATE	300
EK2_YAW_M_NSE	0.500000000000000000
EK3_ENABLE	0
ESC_CALIBRATION	0
FENCE_ACTION	1
FENCE_ALT_MAX	100.000000000000000000
FENCE_ALT_MIN	-10.000000000000000000
FENCE_ENABLE	0
FENCE_MARGIN	2.000000000000000000
FENCE_RADIUS	300.000000000000000000
FENCE_TOTAL	0
FENCE_TYPE	7
FFT_ENABLE	0
FHLD_BRAKE_RATE	8
FHLD_FILT_HZ	5.000000000000000000
FHLD_FLOW_MAX	0.600000023841857910
FHLD_QUAL_MIN	10
FHLD_XY_FILT_HZ	5.000000000000000000
FHLD_XY_I	0.300000011920928955
FHLD_XY_IMAX	3000.000000000000000000
FHLD_XY_P	0.200000002980232239
FLIGHT_OPTIONS	0
FLOW_TYPE	0
FLTMODE1	2
FLTMODE2	2
FLTMODE3	2
FLTMODE4	2
FLTMODE5	2
FLTMODE6	20
FLTMODE_CH	5
FOLL_ENABLE	0
FORMAT_VERSION	120
FRAME_CLASS	1
FRAME_TYPE	1
FRSKY_DNLINK1_ID	20
FRSKY_DNLINK2_ID	7
FRSKY_DNLINK_ID	27
FRSKY_UPLINK_ID	13
FS_CRASH_CHECK	1
FS_EKF_ACTION	1
FS_EKF_THRESH	0.800000011920928955
FS_GCS_ENABLE	0
FS_GCS_TIMEOUT	5.000000000000000000
FS_OPTIONS	0
FS_THR_ENABLE	1
FS_THR_VALUE	925
FS_VIBE_ENABLE	1
GCS_PID_MASK	0
GEN_TYPE	0
GND_EFFECT_COMP	1
GPS1_CAN_OVRIDE	0
GPS2_CAN_OVRIDE	0
GPS_AUTO_CONFIG	1
GPS_AUTO_SWITCH	1
GPS_BLEND_MASK	5
GPS_BLEND_TC	10.000000000000000000
GPS_CAN_NODEID1	0
GPS_CAN_NODEID2	0
GPS_COM_PORT	1
GPS_COM_PORT2	1
GPS_DELAY_MS	0
GPS_DELAY_MS2	0
GPS_DRV_OPTIONS	0
GPS_GNSS_MODE	0
GPS_GNSS_MODE2	0
GPS_HDOP_GOOD	140
GPS_INJECT_TO	127
GPS_MB1_TYPE	0
GPS_MB2_TYPE	0
GPS_MIN_DGPS	100
GPS_MIN_ELEV	-100
GPS_NAVFILTER	8
GPS_POS1_X	0.000000000000000000
GPS_POS1_Y	0.000000000000000000
GPS_POS1_Z	0.000000000000000000
GPS_POS2_X	0.000000000000000000
GPS_POS2_Y	0.000000000000000000
GPS_POS2_Z	0.000000000000000000
GPS_PRIMARY	0
GPS_RATE_MS	200
GPS_RATE_MS2	200
GPS_RAW_DATA	0
GPS_SAVE_CFG	2
GPS_SBAS_MODE	2
GPS_SBP_LOGMASK	-256
GPS_TYPE	0
GPS_TYPE2	0
GRIP_ENABLE	0
GUID_OPTIONS	8
GUID_TIMEOUT	3.000000000000000000
INITIAL_MODE	0
INS_GYRO_FILTER	20
INS_GYRO_RATE	1
INS_GYR_CAL	1
INS_GYR_ID	3081250
INS_HNTCH_ENABLE	0
INS_LOG_BAT_CNT	1024
INS_LOG_BAT_LGCT	32
INS_LOG_BAT_LGIN	20
INS_LOG_BAT_MASK	0
INS_LOG_BAT_OPT	0
INS_NOTCH_ENABLE	0
INS_POS1_X	0.000000000000000000
INS_POS1_Y	0.000000000000000000
INS_POS1_Z	0.000000000000000000
INS_POS2_X	0.000000000000000000
INS_POS2_Y	0.000000000000000000
INS_POS2_Z	0.000000000000000000
INS_POS3_X	0.000000000000000000
INS_POS3_Y	0.000000000000000000
INS_POS3_Z	0.000000000000000000
INS_STILL_THRESH	2.500000000000000000
INS_TCAL1_ENABLE	0
INS_TCAL2_ENABLE	0
INS_TCAL3_ENABLE	0
INS_TCAL_OPTIONS	0
INS_TRIM_OPTION	1
INS_USE	1
INS_USE2	1
INS_USE3	1
LAND_ALT_LOW	1000
LAND_REPOSITION	1
LAND_SPEED	50
LAND_SPEED_HIGH	0
LGR_DEPLOY_ALT	0
LGR_DEPLOY_PIN	-1
LGR_DEPLOY_POL	0
LGR_OPTIONS	3
LGR_RETRACT_ALT	0
LGR_STARTUP	0
LGR_WOW_PIN	-1
LGR_WOW_POL	0
LOG_BACKEND_TYPE	1
LOG_BITMASK	176126
LOG_DISARMED	0
LOG_FILE_BUFSIZE	200
LOG_FILE_DSRMROT	0
LOG_FILE_MB_FREE	500
LOG_FILE_TIMEOUT	5
LOG_MAV_BUFSIZE	8
LOG_REPLAY	0
LOIT_ACC_MAX	500.000000000000000000
LOIT_ANG_MAX	0.000000000000000000
LOIT_BRK_ACCEL	250.000000000000000000
LOIT_BRK_DELAY	1.000000000000000000
LOIT_BRK_JERK	500.000000000000000000
LOIT_SPEED	1250.000000000000000000
MIS_OPTIONS	0
MIS_RESTART	0
MIS_TOTAL	0
MNT_TYPE	0
MOT_BAT_CURR_MAX	0.000000000000000000
MOT_BAT_CURR_TC	5.000000000000000000
MOT_BAT_IDX	0
MOT_BAT_VOLT_MAX	0.000000000000000000
MOT_BAT_VOLT_MIN	0.000000000000000000
MOT_BOOST_SCALE	0.000000000000000000
MOT_HOVER_LEARN	2
MOT_PWM_MAX	0
MOT_PWM_MIN	0
MOT_PWM_TYPE	0
MOT_SAFE_DISARM	0
MOT_SAFE_TIME	1.000000000000000000
MOT_SLEW_DN_TIME	0.000000000000000000
MOT_SLEW_UP_TIME	0.000000000000000000
MOT_SPIN_ARM	0.100000001490116119
MOT_SPIN_MAX	0.949999988079071045
MOT_SPIN_MIN	0.150000005960464478
MOT_SPOOL_TIME	0.500000000000000000
MOT_THST_EXPO	0.649999976158142090
MOT_THST_HOVER	0.449358612298965454
MOT_YAW_HEADROOM	200
MSP_OPTIONS	0
MSP_OSD_NCELLS	0
NTF_BUZZ_ON_LVL	1
NTF_BUZZ_PIN	0
NTF_BUZZ_TYPES	5
NTF_BUZZ_VOLUME	100
NTF_DISPLAY_TYPE	0
NTF_LED_BRIGHT	3
NTF_LED_LEN	1
NTF_LED_OVERRIDE	0
NTF_LED_TYPES	199
OA_TYPE	0
OSD_TYPE	0
PHLD_BRAKE_ANGLE	3000
PHLD_BRAKE_RATE	8
PILOT_ACCEL_Z	250
PILOT_SPEED_DN	0
PILOT_SPEED_UP	250
PILOT_THR_BHV	0
PILOT_THR_FILT	0.000000000000000000
PILOT_TKOFF_ALT	0.000000000000000000
PLND_ENABLED	0
PRX_FILT	0.250000000000000000
PRX_IGN_ANG1	0
PRX_IGN_ANG2	0
PRX_IGN_ANG3	0
PRX_IGN_ANG4	0
PRX_IGN_ANG5	0
PRX_IGN_ANG6	0
PRX_IGN_GND	0
PRX_IGN_WID1	0
PRX_IGN_WID2	0
PRX_IGN_WID3	0
PRX_IGN_WID4	0
PRX_IGN_WID5	0
PRX_IGN_WID6	0
PRX_LOG_RAW	0
PRX_ORIENT	0
PRX_TYPE	0
PRX_YAW_CORR	0
PSC_ACCZ_D	0.000000000000000000
PSC_ACCZ_FF	0.000000000000000000
PSC_ACCZ_FLTD	0.000000000000000000
PSC_ACCZ_FLTE	20.000000000000000000
PSC_ACCZ_FLTT	0.000000000000000000
PSC_ACCZ_I	1.000000000000000000
PSC_ACCZ_IMAX	800.000000000000000000
PSC_ACCZ_P	0.500000000000000000
PSC_ACCZ_SMAX	0.000000000000000000
PSC_ANGLE_MAX	0.000000000000000000
PSC_JERK_XY	5.000000000000000000
PSC_JERK_Z	5.000000000000000000
PSC_POSXY_P	1.000000000000000000
PSC_POSZ_P	1.000000000000000000
PSC_VELXY_D	0.500000000000000000
PSC_VELXY_FF	0.000000000000000000
PSC_VELXY_FLTD	5.000000000000000000
PSC_VELXY_FLTE	5.000000000000000000
PSC_VELXY_I	1.000000000000000000
PSC_VELXY_IMAX	1000.000000000000000000
PSC_VELXY_P	2.000000000000000000
PSC_VELZ_D	0.000000000000000000
PSC_VELZ_FF	0.000000000000000000
PSC_VELZ_FLTD	5.000000000000000000
PSC_VELZ_FLTE	5.000000000000000000
PSC_VELZ_I	0.000000000000000000
PSC_VELZ_IMAX	1000.000000000000000000
PSC_VELZ_P	5.000000000000000000
RALLY_INCL_HOME	1
RALLY_LIMIT_KM	0.300000011920928955
RALLY_TOTAL	0
RC10_DZ	0
RC10_MAX	2006
RC10_MIN	982
RC10_OPTION	0
RC10_REVERSED	0
RC10_TRIM	982
RC11_DZ	0
RC11_MAX	2006
RC11_MIN	982
RC11_OPTION	0
RC11_REVERSED	0
RC11_TRIM	982
RC12_DZ	0
RC12_MAX	2006
RC12_MIN	982
RC12_OPTION	0
RC12_REVERSED	0
RC12_TRIM	982
RC13_DZ	0
RC13_MAX	2006
RC13_MIN	982
RC13_OPTION	0
RC13_REVERSED	0
RC13_TRIM	982
RC14_DZ	0
RC14_MAX	2006
RC14_MIN	982
RC14_OPTION	0
RC14_REVERSED	0
RC14_TRIM	982
RC15_DZ	0
RC15_MAX	1900
RC15_MIN	1100
RC15_OPTION	0
RC15_REVERSED	0
RC15_TRIM	1500
RC16_DZ	0
RC16_MAX	1900
RC16_MIN	1100
RC16_OPTION	0
RC16_REVERSED	0
RC16_TRIM	1500
RC1_DZ	20
RC1_MAX	2006
RC1_MIN	982
RC1_OPTION	0
RC1_REVERSED	0
RC1_TRIM	1498
RC2_DZ	20
RC2_MAX	2006
RC2_MIN	982
RC2_OPTION	0
RC2_REVERSED	0
RC2_TRIM	1498
RC3_DZ	30
RC3_MAX	2006
RC3_MIN	982
RC3_OPTION	0
RC3_REVERSED	0
RC3_TRIM	985
RC4_DZ	20
RC4_MAX	2014
RC4_MIN	990
RC4_OPTION	0
RC4_REVERSED	0
RC4_TRIM	1492
RC5_DZ	0
RC5_MAX	2006
RC5_MIN	982
RC5_OPTION	0
RC5_REVERSED	0
RC5_TRIM	982
RC6_DZ	0
RC6_MAX	2006
RC6_MIN	982
RC6_OPTION	0
RC6_REVERSED	0
RC6_TRIM	982
RC7_DZ	0
RC7_MAX	2006
RC7_MIN	982
RC7_OPTION	0
RC7_REVERSED	0
RC7_TRIM	1494
RC8_DZ	0
RC8_MAX	2006
RC8_MIN	982
RC8_OPTION	0
RC8_REVERSED	0
RC8_TRIM	1496
RC9_DZ	0
RC9_MAX	2006
RC9_MIN	982
RC9_OPTION	0
RC9_REVERSED	0
RC9_TRIM	982
RCMAP_PITCH	2
RCMAP_ROLL	1
RCMAP_THROTTLE	3
RCMAP_YAW	4
RC_OPTIONS	0
RC_OVERRIDE_TIME	3.000000000000000000
RC_PROTOCOLS	1
RC_SPEED	490
RELAY_DEFAULT	0
RELAY_PIN	54
RELAY_PIN2	55
RELAY_PIN3	-1
RELAY_PIN4	-1
RELAY_PIN5	-1
RELAY_PIN6	-1
RNGFND1_TYPE	0
RNGFND2_TYPE	0
RNGFND3_TYPE	0
RNGFND4_TYPE	0
RNGFND5_TYPE	0
RNGFND6_TYPE	0
RNGFND7_TYPE	0
RNGFND8_TYPE	0
RNGFND9_TYPE	0
RNGFNDA_TYPE	0
RNGFND_FILT	0.500000000000000000
RPM2_PIN	-1
RPM2_SCALING	1.000000000000000000
RPM2_TYPE	0
RPM_MAX	100000.000000000000000000
RPM_MIN	10.000000000000000000
RPM_MIN_QUAL	0.500000000000000000
RPM_PIN	54
RPM_SCALING	1.000000000000000000
RPM_TYPE	0
RSSI_TYPE	0
RTL_ALT	1500
RTL_ALT_FINAL	0
RTL_ALT_TYPE	0
RTL_CLIMB_MIN	0
RTL_CONE_SLOPE	3.000000000000000000
RTL_LOIT_TIME	5000
RTL_OPTIONS	0
RTL_SPEED	0
SCHED_DEBUG	0
SCHED_LOOP_RATE	400
SCHED_OPTIONS	0
SCR_ENABLE	0
SERIAL0_BAUD	115
SERIAL0_PROTOCOL	2
SERIAL1_BAUD	57
SERIAL1_OPTIONS	0
SERIAL1_PROTOCOL	2
SERIAL2_BAUD	921
SERIAL2_OPTIONS	0
SERIAL2_PROTOCOL	2
SERIAL3_BAUD	38
SERIAL3_OPTIONS	0
SERIAL3_PROTOCOL	5
SERIAL4_BAUD	38
SERIAL4_OPTIONS	0
SERIAL4_PROTOCOL	5
SERIAL5_BAUD	57
SERIAL5_OPTIONS	0
SERIAL5_PROTOCOL	1
SERIAL6_BAUD	115200
SERIAL6_OPTIONS	0
SERIAL6_PROTOCOL	22
SERIAL_PASS1	0
SERIAL_PASS2	-1
SERIAL_PASSTIMO	15
SERVO10_FUNCTION	0
SERVO10_MAX	1900
SERVO10_MIN	1100
SERVO10_REVERSED	0
SERVO10_TRIM	1500
SERVO11_FUNCTION	0
SERVO11_MAX	1900
SERVO11_MIN	1100
SERVO11_REVERSED	0
SERVO11_TRIM	1500
SERVO12_FUNCTION	0
SERVO12_MAX	1900
SERVO12_MIN	1100
SERVO12_REVERSED	0
SERVO12_TRIM	1500
SERVO13_FUNCTION	0
SERVO13_MAX	1900
SERVO13_MIN	1100
SERVO13_REVERSED	0
SERVO13_TRIM	1500
SERVO14_FUNCTION	0
SERVO14_MAX	1900
SERVO14_MIN	1100
SERVO14_REVERSED	0
SERVO14_TRIM	1500
SERVO15_FUNCTION	0
SERVO15_MAX	1900
SERVO15_MIN	1100
SERVO15_REVERSED	0
SERVO15_TRIM	1500
SERVO16_FUNCTION	0
SERVO16_MAX	1900
SERVO16_MIN	1100
SERVO16_REVERSED	0
SERVO16_TRIM	1500
SERVO1_FUNCTION	33
SERVO1_MAX	1900
SERVO1_MIN	1100
SERVO1_REVERSED	0
SERVO1_TRIM	1500
SERVO2_FUNCTION	34
SERVO2_MAX	1900
SERVO2_MIN	1100
SERVO2_REVERSED	0
SERVO2_TRIM	1500
SERVO3_FUNCTION	35
SERVO3_MAX	1900
SERVO3_MIN	1100
SERVO3_REVERSED	0
SERVO3_TRIM	1500
SERVO4_FUNCTION	36
SERVO4_MAX	1900
SERVO4_MIN	1100
SERVO4_REVERSED	0
SERVO4_TRIM	1500
SERVO5_FUNCTION	0
SERVO5_MAX	1900
SERVO5_MIN	1100
SERVO5_REVERSED	0
SERVO5_TRIM	1500
SERVO6_FUNCTION	0
SERVO6_MAX	1900
SERVO6_MIN	1100
SERVO6_REVERSED	0
SERVO6_TRIM	1500
SERVO7_FUNCTION	0
SERVO7_MAX	1900
SERVO7_MIN	1100
SERVO7_REVERSED	0
SERVO7_TRIM	1500
SERVO8_FUNCTION	0
SERVO8_MAX	1900
SERVO8_MIN	1100
SERVO8_REVERSED	0
SERVO8_TRIM	1500
SERVO9_FUNCTION	0
SERVO9_MAX	1900
SERVO9_MIN	1100
SERVO9_REVERSED	0
SERVO9_TRIM	1500
SERVO_BLH_3DMASK	0
SERVO_BLH_AUTO	0
SERVO_BLH_DEBUG	0
SERVO_BLH_MASK	0
SERVO_BLH_OTYPE	0
SERVO_BLH_POLES	14
SERVO_BLH_PORT	0
SERVO_BLH_RVMASK	0
SERVO_BLH_TEST	0
SERVO_BLH_TMOUT	0
SERVO_BLH_TRATE	10
SERVO_DSHOT_ESC	0
SERVO_DSHOT_RATE	0
SERVO_RATE	50
SERVO_ROB_POSMAX	4095
SERVO_ROB_POSMIN	0
SERVO_SBUS_RATE	50
SERVO_VOLZ_MASK	0
SID_AXIS	0
SIMPLE	0
SPRAY_ENABLE	0
SR0_ADSB	0
SR0_EXTRA1	0
SR0_EXTRA2	0
SR0_EXTRA3	0
SR0_EXT_STAT	2
SR0_PARAMS	0
SR0_POSITION	0
SR0_RAW_CTRL	0
SR0_RAW_SENS	2
SR0_RC_CHAN	0
SR1_ADSB	0
SR1_EXTRA1	0
SR1_EXTRA2	0
SR1_EXTRA3	0
SR1_EXT_STAT	0
SR1_PARAMS	0
SR1_POSITION	0
SR1_RAW_CTRL	0
SR1_RAW_SENS	0
SR1_RC_CHAN	0
SR2_ADSB	0
SR2_EXTRA1	0
SR2_EXTRA2	0
SR2_EXTRA3	0
SR2_EXT_STAT	0
SR2_PARAMS	0
SR2_POSITION	0
SR2_RAW_CTRL	0
SR2_RAW_SENS	0
SR2_RC_CHAN	0
SR3_ADSB	0
SR3_EXTRA1	0
SR3_EXTRA2	0
SR3_EXTRA3	0
SR3_EXT_STAT	0
SR3_PARAMS	0
SR3_POSITION	0
SR3_RAW_CTRL	0
SR3_RAW_SENS	0
SR3_RC_CHAN	0
SR4_ADSB	0
SR4_EXTRA1	0
SR4_EXTRA2	0
SR4_EXTRA3	0
SR4_EXT_STAT	0
SR4_PARAMS	0
SR4_POSITION	0
SR4_RAW_CTRL	0
SR4_RAW_SENS	0
SR4_RC_CHAN	0
SRTL_ACCURACY	2.000000000000000000
SRTL_OPTIONS	0
SRTL_POINTS	300
STAT_BOOTCNT	132
STAT_FLTTIME	6431
STAT_RESET	169141472
STAT_RUNTIME	276514
SUPER_SIMPLE	0
SYSID_ENFORCE	0
SYSID_MYGCS	255
SYSID_THISMAV	1
TCAL_ENABLED	0
TELEM_DELAY	0
TERRAIN_ENABLE	1
TERRAIN_OPTIONS	0
TERRAIN_SPACING	100
THROW_MOT_START	0
THROW_NEXTMODE	18
THROW_TYPE	0
THR_DZ	100
TUNE	0
TUNE_MAX	0.000000000000000000
TUNE_MIN	0.000000000000000000
VISO_TYPE	0
VTX_ENABLE	0
WINCH_TYPE	0
WPNAV_ACCEL	250.000000000000000000
WPNAV_ACCEL_Z	100.000000000000000000
WPNAV_JERK	1.000000000000000000
WPNAV_RADIUS	200.000000000000000000
WPNAV_RFND_USE	1
WPNAV_SPEED	1000.000000000000000000
WPNAV_SPEED_DN	150.000000000000000000
WPNAV_SPEED_UP	250.000000000000000000
WPNAV_TER_MARGIN	10.000000000000000000
WP_NAVALT_MIN	0.000000000000000000
WP_YAW_BEHAVIOR	2
ZIGZ_AUTO_ENABLE	0
SIM_GPS_DISABLE 1