<?xml version='1.0'?>
<sdf version="1.6">
  <model name="icuas24">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>1 1 1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://icuas24/icuas24_wrld_notxt.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
